<?xml version="1.0"?>
<ruleset name="Custom"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="./vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <file>./src/</file>
    <file>./tests/_support/Helper/</file>
    <file>./tests/acceptance/</file>
    <file>./tests/unit/</file>
    <file>./RoboFile.php</file>

    <rule ref="PSR2" />
    <rule ref="PSR2.Methods.MethodDeclaration.Underscore">
        <exclude-pattern>./tests/unit/Task/TaskTestBase.php</exclude-pattern>
    </rule>
    <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
        <exclude-pattern>./RoboFile.php</exclude-pattern>
    </rule>

</ruleset>
